Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\issy5\Desktop\ssp\balloon\cosmic_pixel_5_blue\
Char1.balloon.isleft,1
inputbox.left,424
balloon0.offset,-8.-23
scriptbox.left,-598
Char0.centery,691
Char2.centery,1048
balloon1.offset,-31.119
Char10.center,1871
Char0.balloon.isleft,1
Char.VirtualDesktop,ae79e724-fbcc-47ef-a6ff-9639fa8e6d2f
Char2.center,1688
Char0.center,-560
scriptbox.top,379
Char10.balloon.isleft,1
Char1.centery,824
Char1.center,-582
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.x,75
seriko.scaling.balloon.percent.y,100
seriko.scaling.percent.y,75
Char2.balloon.isleft,1
Char10.centery,1032
inputbox.top,323
__system_written_flag_do_not_remove__,written
